js/relayjs/sample_1/data/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input AddEmployeeInput {
  name: String!
  clientMutationId: String!
}

type AddEmployeePayload {
  employeeEdge: EmployeeEdge
  viewer: User
  clientMutationId: String!
}

type Employee {
  id: ID!
  name: String
}

type EmployeeConnection {
  pageInfo: PageInfo!
  edges: [EmployeeEdge]
}

type EmployeeEdge {
  node: Employee
  cursor: String!
}

type Mutation {
  addEmployee(input: AddEmployeeInput!): AddEmployeePayload
  removeEmployee(input: RemoveEmployeeInput!): RemoveEmployeePayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  viewer: User
  node(id: ID!): Node
}

input RemoveEmployeeInput {
  id: ID!
  clientMutationId: String!
}

type RemoveEmployeePayload {
  deletedEmployeeId: ID
  viewer: User
  clientMutationId: String!
}

type User {
  id: ID!
  employees(after: String, first: Int, before: String, last: Int): EmployeeConnection
}
